:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --dark-gray-color: #2f303a;
  --social-link-color: #afb1b8;
  --time250ms: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

body {
  color: var(--primery-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

.button {
  font-family: inherit;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.page-header {
  background-color: var(--white-color);
}

/* main-nav */
.main-nav {
  display: flex;
  align-items: center;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-left: auto;
}

/* logo */
.page-header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.page-header .web {
  color: var(--accent-color);
}

.page-header .studio {
  color: var(--title-text-color);
}

/* site-nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition: color var(--time250ms) var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

/* address */
.page-header .address-list {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
}

.page-header .address-list .item:not(:last-child) {
  margin-right: 50px;
}

.address-list .icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.address-list .icon-tel {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.page-header .address-list .info:hover,
.page-header .address-list .info:focus {
  color: var(--accent-color);
}

.page-header .address-list .info {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  align-items: center;

  transition-property: color;
  transition: color var(--time250ms) var(--timing-function);
}

/* hero */
.hero {
  background-color: var(--dark-gray-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/herohtml/bgi.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.hero .hero-title {
  margin-bottom: 30px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 11px 32px;
  display: inline-block;
  min-width: 200px;

  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 1.8;
  letter-spacing: 0.06em;
}

/* dignity */
.dignity,
.exemples,
.teams,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.dignity .dignity-list {
  display: flex;
}

.dignity-list .item:not(:last-child) {
  margin-right: 30px;
}

.dignity-list .item {
  width: 270px;
}

.dignity .item {
  text-align: left;
}

.dignity-list .dignity-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;

  margin-bottom: 30px;
  margin-right: 30px;
}

.dignity .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.dignity .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* exemples Ð¸ teams */
.exemples .exemples-list {
  display: flex;
}

.exemples-title,
.teams-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.17;
}

.card-img {
  position: relative;
}

.card-info {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);

  background-color: rgba(47, 48, 58, 0.8);
}

.container .exemples-list .card {
  margin-right: 30px;
}

.container .exemples-list .card:nth-child(3n) {
  margin-right: 0;
}

.teams {
  background-color: #f5f4fa;
}

.teams .teams-list {
  display: flex;
}

.container .teams-list .card {
  margin-right: 30px;
}

.container .teams-list .card:nth-child(4n) {
  margin-right: 0;
}

.teams .card .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.teams .card {
  background-color: #ffffff;
  width: 270px;
  height: 428px;
  text-align: center;
}

.teams .card-name {
  padding: 30px 32px;
}

.teams .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 400;
}

.teams .social-info {
  display: flex;
}

.teams .social-card {
  width: 44px;
  height: 44px;
}

.teams .social-card:not(:last-child) {
  margin-right: 10px;
}

.social-info .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--social-link-color);
  border-radius: 50%;

  transition: color var(--timing-function) var(--time250ms),
    background-color var(--timing-function) var(--time250ms);
}

.teams .link:hover,
.teams .link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--white-color);
}

.teams .social-icon {
  fill: currentColor;
}

/* clients */
.clients .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.clients .clients-list {
  display: flex;
  justify-content: center;
}

.clients .clients-item {
  width: 170px;
  height: 90px;
}

.clients .clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients .clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--social-link-color);
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color var(--timing-function) var(--time250ms),
    background-color var(--timing-function) var(--time250ms);
}

.clients .clients-link:hover,
.clients .clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--timing-function) var(--time250ms);
}

.clients .clients-icon {
  fill: currentColor;
}

/* footer */
.contacts {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-gray-color);
}

.contacts .container {
  text-align: left;
  margin-bottom: 0px;
}

.footer-contacts {
  margin-right: 70px;
}

.contacts .contacts-info {
  display: flex;
  align-items: baseline;
}

/* logo contacts */
.contacts .logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;

  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.contacts .web {
  color: var(--accent-color);
}

.contacts .studio {
  color: var(--white-color);
}

.contacts .work-address {
  margin-bottom: 9px;
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .item:first-child {
  display: block;
  margin-bottom: 9px;
}

.contacts .info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;

  transition: color var(--timing-function) var(--time250ms);
}

.contacts .info:hover,
.contacts .info:focus {
  color: var(--accent-color);
}

.social-contacts .title {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 20px;
}

.social-contacts .contacts-list {
  display: flex;
}

.social-contacts .contacts-item {
  width: 44px;
  height: 44px;
}

.social-contacts .contacts-item:not(:last-child) {
  margin-right: 10px;
}

.social-contacts .contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  border-radius: 50%;

  transition: background-color var(--timing-function) var(--time250ms);
}

.social-contacts .contacts-link:hover,
.social-contacts .contacts-link:focus {
  background-color: var(--accent-color);
}

.social-contacts .contacts-icon {
  fill: currentColor;
}

/* subscribe */
.subscribe {
  align-items: baseline;
  margin-left: 93px;
}

.sub-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.sub-form {
  display: flex;
}

.sub-input {
  background-color: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  color: var(--white-color);
}

.sub-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  margin-left: 12px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  padding: 10px 29px;
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow var(--time250ms) var(--timing-function);
  width: 200px;
}

.sub-btn:hover,
.sub-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sub-icon-send {
  fill: currentColor;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
  width: 528px;
  transition: var(--time250ms) var(--timing-function);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--title-text-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-close {
  fill: currentColor;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: var(--title-text-color);
}

.input-wrapper {
  display: block;
  position: relative;
}

.form-input {
  display: block;
  padding-left: 40px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color var(--time250ms);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input:focus + .icon-name {
  fill: var(--accent-color);
}

.icon-name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  transition: fill var(--time250ms);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  transition: border-color var(--time250ms);
}

.form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  width: 15px;
  height: 16px;
}

.checkbox-policy {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primery-text-color);
}

.checkbox-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox:checked + .checkbox-policy::before {
  background-color: var(--accent-color);
  background-image: url("../img/modal/checkbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: transparent;
}

.terms {
  color: var(--accent-color);
}

.send-btn {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 55px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200px;
  height: 50px;
  margin-top: 30px;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
}
